"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

num = int(input('Введите целое число меньше 25 (стартовое): '))
res_list = list()
for el in count(num):
    if el > 25:
        break
    else:
        res_list.append(el)
print(res_list)
source_list = input('Введите список через пробел: ').split()
i = 0
for symb in cycle(source_list):
    if i > 9:
        break
    else:
        print(symb, end=' ')
    i += 1