"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce


def mul_calc(*args):
    res: int = 1
    x: int
    for x in args:
        res *= x
    return res


print(reduce(mul_calc, [x for x in range(100, 1001, 2)]))
