"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
source_list = [int(x) for x in input('Введите строку чисел через пробел: ').split()]
print(source_list)
res = []
i = 1
while i < len(source_list):
    if source_list[i] > source_list[i - 1]:
        res.append(source_list[i])
    i += 1
print(res)
